# my_firstjob

./: README.md  pom.xml
src/main/java/com/example/: BigmaxApplication.java
src/main/java/com/example/api/: getdata.java
src/main/java/com/example/domain/: Clazz.java
src/main/java/com/example/repository/: ClazzMapper.java
src/main/java/com/example/service/: service.java
src/main/resources/: application.properties
src/main/resources/mybatis/: ClazzMapper.xml
src/test/java/com/example/: BigmaxApplicationTests.java
